# Split Bill

this project is a fork of the NativeScript "Split It Up" sample app, which is still (at the time of writing) using some old plugins. I've downloaded this to handle the migration to the latest and greatest packages locally, using it as an opportunity to learn more about development workflow on NS apps.
